<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Image Filter property</title>
    <style>
      body {
        background-color: white;
      }
      img {
        width: 33%;
        height: auto;
        float: left;
        max-width: 235px;
      }

      .blur {
        filter: blur(4px);
      }
      .brightness {
        filter: brightness(250%);
      }
      .contrast {
        filter: contrast(180%);
      }
      .grayscale {
        filter: grayscale(100%);
      }
      .huerotate {
        filter: hue-rotate(180deg);
      }
      .invert {
        filter: invert(100%);
      }
      .opacity {
        filter: opacity(50%);
      }
      .saturate {
        filter: saturate(7);
      }
      .sepia {
        filter: sepia(100%);
      }
      .shadow {
        filter: drop-shadow(8px 8px 10px green);
      }
    </style>
  </head>
  <body>
    <h2>Image Filters</h2>

    <p>
      <strong>Note:</strong> The filter property is not supported in Internet
      Explorer or Edge 12.
    </p>

    <img src="/images/pic3.jpg" alt="Pineapple" width="100" height="100" />
    <img
      class="blur"
      src="/images/pic3.jpg"
      alt="Pineapple"
      width="100"
      height="100"
    />
    <img
      class="brightness"
      src="/images/pic3.jpg"
      alt="Pineapple"
      width="100"
      height="100"
    />
    <img
      class="contrast"
      src="/images/pic3.jpg"
      alt="Pineapple"
      width="100"
      height="100"
    />
    <img
      class="grayscale"
      src="/images/pic3.jpg"
      alt="Pineapple"
      width="100"
      height="100"
    />
    <img
      class="huerotate"
      src="/images/pic3.jpg"
      alt="Pineapple"
      width="100"
      height="100"
    />
    <img
      class="invert"
      src="/images/pic3.jpg"
      alt="Pineapple"
      width="100"
      height="100"
    />
    <img
      class="opacity"
      src="/images/pic3.jpg"
      alt="Pineapple"
      width="100"
      height="100"
    />
    <img
      class="saturate"
      src="/images/pic3.jpg"
      alt="Pineapple"
      width="100"
      height="100"
    />
    <img
      class="sepia"
      src="/images/pic3.jpg"
      alt="Pineapple"
      width="100"
      height="100"
    />
    <img
      class="shadow"
      src="/images/pic3.jpg"
      alt="Pineapple"
      width="100"
      height="100"
    />
    <img
      class="shadow"
      src="/images/account.png"
      alt="Pineapple"
      width="100"
      height="100"
    />
  </body>
</html>
