<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop shadow property</title>
    <style>
      div {
        display: inline-block;
        margin: 0 0.5rem 2rem 1rem;
        padding: 0.5rem;
        height: 100px;
        width: 190px;
        vertical-align: top;
        background-color: #222;

        color: lime;
      }

      div:nth-child(1) {
        filter: drop-shadow(16px 16px);
      }

      div:nth-child(2) {
        filter: drop-shadow(16px 16px red);
      }

      div:nth-child(3) {
        filter: drop-shadow(red 1rem 1rem 10px);
      }

      div:nth-child(4) {
        filter: drop-shadow(-16px -6px red);
      }
    </style>
  </head>
  <body>
    <div>drop-shadow(16px 16px)</div>
    <div>drop-shadow(16px 16px red)</div>
    <div>drop-shadow(red 1rem 1rem 10px)</div>
    <div>drop-shadow(-16px -16px red)</div>
  </body>
</html>
