<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      .box {
        font-family: Arial;
        position: relative;
        width: 250px;
        height: 250px;
        border: 3px solid purple;
        perspective: 120px;
        perspective-origin: bottom left;
      }

      .container {
        position: absolute;
        left: 25%;
        top: 25%;
        display: flex;
        width: 120px;
        height: 120px;
        transform: translate(-50% -50%);
        border: 2px solid red;
        background-color: #23c;
        align-items: center;
        justify-content: center;
        transition: ease-in 3s;
      }
      .container:hover {
        width: 150px;
        height: 150px;
        transform: translate3d(0, 30px, 80px);
      }
    </style>
  </head>
  <body>
    <h1>Test Page</h1>
    <div class="box">
      <div class="container">GH</div>
    </div>
  </body>
</html>
