<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center a Div</title>
    <style>
      .parent {
        width: 400px;
        height: 200px;
        background-color: #eee;
        margin: 40px auto;
        position: relative;
      }
      .parent .child {
        width: 150px;
        height: 75px;
        background-color: #ff5722;
        position: absolute;
        left: 50% /* center horizontally */;
        top: 50%; /* center vertically */
        margin-left: -75px; /* half of the width (since it's symmetric) */
        margin-top: -37.5px; /* half of the height (since it's symmetric) */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
