<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centring a div By using the flex box</title>
    <style>
      .parent {
        width: 400px;
        height: 200px;
        background-color: rgb(256, 178, 87);
        margin: 40px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .parent .child {
        width: 150px;
        height: 75px;
        background-color: #7700ff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .child:hover {
        transform: scale(1.5) rotate(360deg);
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">H G</div>
    </div>
  </body>
</html>
