<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bottom Tooltip with top Arrow</title>
    <style>
      body {
        text-align: center;
        background-color: #333;
        color: white;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltipText {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150%;
        left: 50%;
        margin-left: -60px;
      }

      .tooltip .tooltipText::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
      }

      .tooltip:hover .tooltipText {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <h2>Bottom Tooltip w/ Top Arrow</h2>

    <div class="tooltip">
      Hover over me
      <span class="tooltipText">Tooltip text</span>
    </div>
  </body>
</html>
