<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Arrow</title>
    <style>
      body {
        background-color: #120202;
        color: whitesmoke;
        text-align: center;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltipText {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
      }

      .tooltip .tooltipText::after {
        content: "";
        position: absolute;
        top: 100%; /*place the arrow at the bottom of the tooltip*/
        left: 50%; /*will center the arrow*/
        margin-left: -5px;
        border-width: 5px; /* size of the arrow*/
        border-style: solid;
        border-color: black transparent transparent transparent; /*/ creates the arrow from scratch/*/
      }

      .tooltip:hover .tooltipText {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <h2>Top Tooltip w/ Bottom Arrow</h2>

    <div class="tooltip">
      Hover over me
      <span class="tooltipText">Tooltip text</span>
    </div>
  </body>
</html>
