<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Tooltip</title>
    <style>
      body {
        text-align: center;
        background-color: #333;
        color: #fff;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltipText {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
      }

      .tooltip:hover .tooltipText {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <h2>Top Tooltip</h2>
    <p>Move the mouse over the text below:</p>

    <div class="tooltip">
      Hover over me
      <span class="tooltipText">Tooltip text on top</span>
    </div>
  </body>
</html>
