<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition Timing Function</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
      }

      #div1 {
        transition-timing-function: linear;
      }
      #div2 {
        transition-timing-function: ease;
      }
      #div3 {
        transition-timing-function: ease-in;
      }
      #div4 {
        transition-timing-function: ease-out;
      }
      #div5 {
        transition-timing-function: ease-in-out;
      }

      div:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>The transition-timing-function Property</h1>

    <p>Hover over the div elements below, to see the different speed curves:</p>

    <h3>
      linear: specifies a transition effect with the same speed from start to
      end
    </h3>
    <div id="div1">linear</div>
    <br />
    <h3>
      ease:specifies a transition effect with a slow start, then fast, then end
      slowly (this is default)
    </h3>
    <div id="div2">ease</div>
    <br />
    <h3>ease-in: specifies a transition effect with a slow start</h3>
    <div id="div3">ease-in</div>
    <br />
    <h3>ease_out: specifies a transition effect with a slow end</h3>
    <div id="div4">ease-out</div>
    <br />
    <h3>ease-in-out:specifies a transition effect with a slow start and end</h3>
    <div id="div5">ease-in-out</div>
    <br />
  </body>
</html>
