<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Un Cour avec Mr. Oussama</title>
    <style>
      .lg {
        width: 500px;
        height: 300px;
        background-color: #eee;
        margin: 20px auto;
        position: relative;
        padding: 10px;
      }

      div::before {
        content: "";
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        background-color: red;
        height: 10px;
        background-image: linear-gradient(
          to right,
          #2980b9 20%,
          #27ae60 20%,
          #27ae60 40%,
          #d35400 40%,
          #d35400 60%,
          #8e44ad 60%,
          #8e44ad 80%,
          #c0392b 80%
        );
      }
    </style>
  </head>
  <body>
    <div class="lg"></div>
  </body>
</html>
