<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear Gradients Using different Angles</title>
    <style>
      #grad1 {
        height: 100px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(0deg, red, yellow);
      }

      #grad2 {
        height: 100px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(90deg, red, yellow);
      }

      #grad3 {
        height: 100px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(180deg, red, yellow);
      }

      #grad4 {
        height: 100px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(-90deg, red, yellow);
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Linear Gradients - Using Different Angles</h1>

    <div id="grad1">0deg</div>
    <br />
    <div id="grad2">90deg</div>
    <br />
    <div id="grad3">180deg</div>
    <br />
    <div id="grad4">-90deg</div>
  </body>
</html>
