<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Ex1</title>
    <style>
      body {
        background: #222;
      }
      div {
        width: 100px;
        height: 100px;
        background: red;
        /* animation: square;
        animation-duration: 2s;
        animation-delay: 0.5s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: both; */
        animation: square 2s 0.5s linear 1 normal both;
      }

      div:hover {
        animation-play-state: paused;
      }

      @keyframes square {
        0% {
          translate: 0 0;
          background: green;
          rotate: 0;
        }
        25% {
          translate: 0 300px;
          background: blue;
          rotate: 90deg;
        }
        50% {
          translate: 200px 300px;
          background: purple;
          rotate: 180deg;
        }
        75% {
          translate: 200px 0;
          background: orange;
          rotate: 270deg;
        }
        100% {
          translate: 0 0;
          background: cyan;
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
