<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation : Spinner Loading</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      div {
        width: 100px;
        height: 100px;
        background-color: #e0dcdc;
        border: 5px solid #ec4307;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -50px;
        margin-left: -50px;
        animation-duration: 5s;
        /* transition: transform 0.3s; */
        /* animation-name: coloring; */
        /* animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-direction: normal;
        animation-delay: -2s; */
        /* animation-fill-mode: forwards; */
        /* animation-play-state: paused  ; */
        animation: coloring 3s cubic-bezier(0, 0.63, 0.58, 1) 2s infinite
          reverse;
      }

      @keyframes coloring {
        0% {
          background-color: red;
        }

        50% {
          background-color: blue;
        }
        100% {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
