<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation : Spinner Loading</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      div {
        width: 100px;
        height: 100px;
        background-color: #e0dcdc;
        border: 5px solid #ec4307;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -50px;
        margin-left: -50px;
        animation-name: spin;
        animation-duration: 1s;
        border-radius: 50%;
        border-left-color: transparent;
        /* transition: transform 0.3s; */
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: reverse;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
