<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover Overlay : Fade in a box</title>
    <style>
      .container {
        position: relative;
        width: 50%;
      }

      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: 0.5s ease;
        backface-visibility: hidden;
      }
      img {
        width: 100%;
      }

      .middle {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: #d6ded7;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }
    </style>
  </head>
  <body>
    <h2>Fade in a Box</h2>

    <div class="container">
      <img
        src="/images/pic3.jpg"
        alt="Fiord"
        class="image"
        style="width: 100%"
      />
      <div class="middle">
        <div class="text">Norway Fiord</div>
      </div>
    </div>
  </body>
</html>
