<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover effect for Images</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: aliceblue;
        height: 100vh;
      }
      .container {
        position: relative;
        cursor: pointer;
        width: 350px;
        height: 300px;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        border: 1px dotted green;
        border-radius: 50%/75%;
      }
      .container:hover .text {
        visibility: visible;
      }
      .container:hover img {
        transform: scale(1.1);
      }

      .image {
        width: 350px;
        height: 300px;
      }

      .image img {
        width: 350px;
        height: 300px;
        object-fit: cover;
        transition: 0.5s ease-in-out;
      }

      .text {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        font-size: 1.2rem;
        background: red;
        opacity: 0.8;
        width: 350px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        visibility: hidden;
      }
      .text h2 {
        margin-bottom: 1.2rem;
      }

      h3 {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="/images/pic2.jpg" alt="I wish you here" />
      </div>
      <div class="text">
        <h3>Le chalet</h3>
        <h2>Web Designer & Developer</h2>
      </div>
    </div>
  </body>
</html>
