<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image Hover Overlay : Slide in from top</title>
    <style>
      .container {
        position: relative;
        width: 50%;
      }

      .image {
        display: block;
        width: 100%;
        height: 100%;
      }

      .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #008cba;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;
      }

      .container:hover .overlay {
        bottom: 0;
        height: 100%;
      }

      .text {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h2>Slide in Overlay from the Top</h2>

    <div class="container">
      <img
        src="/images/Hicham_Gar_in_Moscow_in_the_70_s_._Kosac_nature_focus_deep_fcf0e6bb-599c-456d-875d-5957af2c6398.png"
        alt="In Moscow"
        class="image"
      />
      <div class="overlay">
        <div class="text">Quand j'était en visite a Moscow</div>
      </div>
    </div>
  </body>
</html>
