<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide In From Bottom</title>
    <style>
      .container {
        position: relative;
        width: 50%;
      }

      .image {
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        /* filter: drop-shadow(0 0 0.75rem #8e0505); */
        transition: transform 2s ease-in-out;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #008cba;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;
      }

      .container:hover .overlay {
        height: 100%;
      }

      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        white-space: wrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h2>Slide in Overlay from the Bottom</h2>

    <div class="container">
      <img src="/images/coala.png" alt="coala" class="image" />
      <div class="overlay">
        <div class="text">
          Je suis le Coala, on dit que je suis un vicieux petit australien
        </div>
      </div>
    </div>
  </body>
</html>
